<!DOCTYPE html>
<html>

<head>
    <style>
        #nav {
            margin-top: 20px;
            border-style: solid;
            height: 300px;
            width: 200px;
            float: left;
            padding: 5px;
            margin-left: 30px;
        }
        
        #nav-content {
            padding-top: 50px;
            padding-left: 20px;
        }
        
        #register-content {
            margin-top: 20px;
            margin-left: 5px;
            border-style: solid;
            height: 300px;
            width: 500px;
            float: left;
            padding: 10px;
        }
        
        #register-content h2 {
            padding-top: 30px;
            padding-left: 20px;
            text-align: left;
        }
        
        .main {
            align-content: center;
            width: 900px;
            height: 400px;
            border-style: solid;
        }
    </style>
</head>

<body>
    <div class="main">
        <div id="nav">
            <div id="nav-content"> <b>Navigation Links</b>
                <br> <b>Home</b>
                <br> <b>Login</b>
                <br> <b>Register</b>
                <br> <b>About Us</b> </div>
        </div>
        <div id="register-content">
            <h2>Registration Page</h2> </div>
    </div>
</body>

</html>